{
  "name": "nyucifc-api",
  "version": "1.0.0",
  "description": "A collection of APIs that power nyu cifc's front-end web apps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "facebook-nologin-scraper": "^0.1.0",
    "fbpage": "^1.1.0",
    "g-sheets-api": "^1.4.0",
    "jsdom": "^16.4.0"
  }
}
